# debug
debug=true

# server
server.port=81

# spring devtools
spring.devtools.livereload.enabled=true

# spring data web pageable
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size

# spring datasource
spring.datasource.url=jdbc:mariadb://meta-soft.iptime.org:53306/ito
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# spring jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# mybatis configuration
mybatis.configuration.map-underscore-to-camel-case=true